org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
artoria.spring.SpringAutoConfiguration,\
artoria.spring.RequestContextHystrixAutoConfiguration,\
artoria.aop.SpringCglibAopAutoConfiguration,\
artoria.aop.CglibAopAutoConfiguration,\
artoria.beans.BeanAutoConfiguration,\
artoria.codec.Base64AutoConfiguration,\
artoria.logging.LoggingAutoConfiguration,\
artoria.logging.AccessLogAutoConfiguration,\
artoria.crypto.CryptoAutoConfiguration,\
artoria.exception.ExceptionAutoConfiguration,\
artoria.message.RedisMessageAutoConfiguration,\
artoria.message.SimpleMessageAutoConfiguration,\
artoria.identifier.IdentifierAutoConfiguration,\
artoria.lock.LockAutoConfiguration,\
artoria.exchange.JsonAutoConfiguration,\
artoria.exchange.XmlAutoConfiguration,\
artoria.fake.JavaFakerAutoConfiguration,\
artoria.feign.FeignSupportAutoConfiguration,\
artoria.redis.RedisAutoConfiguration,\
artoria.cache.RedisCacheAutoConfiguration,\
artoria.cache.CacheAutoConfiguration,\
artoria.event.EventAutoConfiguration,\
artoria.reflect.ReflectAutoConfiguration,\
artoria.cors.CorsFilterAutoConfiguration,\
artoria.swagger.SwaggerAutoConfiguration,\
artoria.elasticsearch.SpringRestClientAutoConfiguration,\
artoria.mail.MailAutoConfiguration,\
artoria.user.RedisUserAutoConfiguration,\
artoria.user.SimpleUserAutoConfiguration,\
artoria.user.UserAutoConfiguration,\
artoria.zookeeper.ZookeeperAutoConfiguration,\
artoria.data.mask.DataMaskAutoConfiguration,\
artoria.schedule.DelayTaskAutoConfiguration,\
artoria.property.PropertyAutoConfiguration,\
artoria.validate.ValidateAutoConfiguration



